<!DOCTYPE html>
<html>
<head>
    <title>Pandas Table UI</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333366;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #cccccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .delete-btn {
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            padding: 5px 10px;
        }
        .delete-btn:hover {
            background-color: #da190b;
        }
        .time-input {
            border: none;
            width: 100%;
            text-align: center;
        }
        /* 작은 셀 */
        .small-cell {
            width: 100px; /* 원하는 너비로 설정 */
        }
    
        /* 큰 셀 */
        .large-cell {
            width: 200px; /* 원하는 너비로 설정 */
        }
    </style>
</head>
<body>

<h1>Logs</h1>

<table id="data-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Valid</th>
            <th>Team Name</th>
            <th class="small-cell">Record Final</th>
            <th class="small-cell">Record Origin</th>
            <th class="small-cell">Offtrack Count</th>
            <th class="small-cell">Team Penalty</th>
            <th class="small-cell">Start Time</th>
            <th class="large-cell">Memo</th>
        </tr>
    </thead>
    <tbody>
        {% for row in table %}
        <tr>
            <td class="ID">{{ row.ID }}</td>
            <td class="valid">{{ row.valid }}</td>
            <td class="team_name" >{{ row.team_name }}</td>
            <td class="record_final" >{{ row.record_final }}</td>
            <td class="record_origin" >{{ row.record_origin }}</td>
            <td class="offtrack_count" >{{ row.offtrack_count }}</td>
            <td class="team_penalty" >{{ row.team_penalty }}</td>
            <td class="start_time">{{ row.start_time }}</td>
            <td class="memo">{{ row.memo }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<script></script>
    
</body>
</html>